<%@ page pageEncoding="UTF-8" %>
<style>

    * {
        box-sizing: border-box;
    }

    * {
        padding: 0;
        margin: 0;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://i.pinimg.com/originals/46/1d/25/461d254f8563f8945ce3a385f289df17.jpg");
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    .topnav .login-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 3px;
        font-size: 17px;
        border: none;
        width: 120px;
    }

    .topnav input[type=password] {
        padding: 6px;
        margin-top: 3px;
        font-size: 17px;
        border: none;
        width: 120px;
    }

    .topnav .login-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 3px;
        margin-right: 16px;
        background-color: #555;
        color: white;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .creating button {
        float: left;
        display: block;
        background-color: #555;
        color: white;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav .creating button:hover {
        background-color: green;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 3px;
        margin-right: 14px;
        background: #ddd;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .topnav .login-container button:hover {
        background-color: green;
    }

    @media screen and (max-width: 600px) {
        .topnav .login-container {
            float: none;
        }

        .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    .search-form {
        grid-area: search-form;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        grid-template-areas:
        "search-text search-button";
    }


    .topnav .search-container button:hover {
        background: #ccc;
    }

    .topnav .search-container {
        float: right;
    }

    .footer {
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: green;
    }

    .job-wrapper {
        margin: 0 50px;
        padding: 20px;
        border-radius: 15px;
        border: 2px solid grey;
        margin-bottom: 15px;
    }

    .vacinfo-wrapper {
        margin: 30px 50px;
        padding: 20px;
        border-radius: 15px;
        border: 2px solid grey;
        width: 50%;
    }

    .more {
        margin-top: 15px;
        padding: 10px 15px;
        border-radius: 7px;
        border: 1px solid grey;
        display: inline-block;
    }

    .vacinfo-center {
        display: flex;
        justify-content: center;
    }

    .more:hover a {
        color: green;
        transition: 0.5s;
    }

    .more:hover {

        color: green;
        border-color: green;
        cursor: pointer;
        transition: 0.5s;
    }

    li {
        padding: 10px 0;
    }

    .requirements {
        margin-left: 18px;
    }

    .v-exp-edit{
        margin-bottom: 10px;
    }
    .v-description-edit{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
    .v-title-edit{
        margin-bottom: 10px;
    }
    .v-education-edit{
        margin-bottom: 5px;
    }
</style>